NODE_ENV=development
PORT=8000
USERNAME=user
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=467

MAPBOX_TOKEN=
MAPBOX_STYLE=